<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.yuana.itemsettingview.demo.MainActivity">

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        app:settingActionIcon="@drawable/ic_arrow_right"
        app:settingDescription="@string/txt_notifications_desc"
        app:settingDescriptionColor="@android:color/holo_green_light"
        app:settingIcon="@drawable/ic_notifications"
        app:settingLabel="@string/txt_notifications"
        app:settingLabelColor="@android:color/holo_green_dark" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:settingDescription="@string/txt_notifications_desc"
        app:settingDescriptionColor="@android:color/holo_green_light"
        app:settingIcon="@drawable/ic_notifications"
        app:settingLabel="@string/txt_notifications"
        app:settingLabelColor="@android:color/holo_green_dark" />

    <id.yuana.itemsettingview.ItemSettingView
        android:id="@+id/itemNotif3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp" />

</LinearLayout>
